<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>ABOUT</title>
    <style type="text/css">
        .navbar-brand {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .card-header {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: linen;
        }
        #about {
            margin-top: 50px;
            margin-left: 70px;
            margin-right: 70px;
            text-align: center;
        }
        h1 {
           font-family: cursive;
        }
        h5 {
          font-family: 'Times New Roman', Times, serif;
        }
        hr {
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 50px;
        }
        .card {
            margin-left: 50px;
            margin-right: 50px;
        }
        .card-dua {
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark" style="background-color:rosybrown;">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1"><b></b>MY PROFILE</b></span>
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="works.html">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobby.html">Hobby</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">My blog</a>
              </li>
          </ul>
        </div>
      </nav>
         

    <div id= "about">
        <h1>Hallo, Nama Saya</h1>
        <h1>Intan Nur Fathonah</h1>
        <img src="diamond.png" alt="Diamond" width="40%"/>
        <h5>Assalamualaikum, teman-teman! Pada kesempatan ini saya akan sedikit membagikan tentang pribadi saya sendiri. Akhir-akhir ini saya menjadi tertarik untuk mencari pengalaman dalam bidang apapun. Saya juga senang mendengar pengalaman orang lain, karena menurut saya itu bermanfaat untuk saya kedepannya, dan bahkan bisa diambil pelajarannya loh!</h5>
    </div>
    <hr>
  
    <div class="card">
        <div class="card-header" style="background-color: lightblue;">
          My Skill
        </div>
        <div class="card-body">
          <h5 class="card-title">Leadership</h5>
          <p class="card-text">Skill ini saya dapatkan selama saya bergabung di salah satu eksrakulikuler di sekolah saya, yaitu Palang Merah Remaja</p>
        </div>
      </div>
      <br/>
      <div class="card card-dua">
        <div class="card-header" style="background-color: lightblue;">
            My Interests
        </div>
        <div class="card-body">
          <h5 class="card-title">Accountancy</h5>
          <p class="card-text">Saya menggemari akuntansi karena saya senang dalam mengolah data dan berhitung</p>
          <h5 class="card-title">Mechanic</h5>
          <p class="card-text">Ini menjadi salah satu alasan kenapa saya memasuki jurusan Teknik Elektronika Daya Komunikasi</p>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>