<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="edit.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>HOBBY</title>
    <style type="text/css">
        .navbar-brand {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: linen;
        }
        h1 {
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .hobi-utama {
            margin-left: 50px;
            display: inline-flex;
        }
        hr {
            margin: 60px;
        }
        .row {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        div.gallery {
            margin: 5px;
            border: 2px solid #ccc;
            width: 110px;
        }
        div.gallery:hover {
            border: 1px solid #777;
        }
        div.gallery img {
            width: 100%;
            height: auto;
            padding: 20px;
        }
        .desc {
            text-align: center;
            margin-bottom: 20px;    
        }
        footer {
          font-size: 10px;
          margin-bottom: 5px;
          text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark" style="background-color:rosybrown;">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1"><b></b>MY PROFILE</b></span>
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="works.html">Works</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Hobby</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">My blog</a>
              </li>
          </ul>
        </div>
      </nav>
         
      <div>
        <h1>MY HOBBY</h1> <br/>
    <div class="hobi-utama">
        <div class="gallery">
            <a target="_blank" href="reading.png">
              <img class="img-hobi" src="reading.png" alt="Reading" width="20%">
            </a>
            <div class="desc">Reading</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="cooking.png">
              <img class="img-hobi" src="cooking.png" alt="Cooking" width="20%">
            </a>
            <div class="desc">Cooking</div>
          </div>
    </div>
    <div class="hobi-utama">
          <div class="gallery">
            <a target="_blank" href="watching.png">
              <img class="img-hobi" src="watching.png" alt="Watching" width="20%">
            </a>
            <div class="desc">Watching</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="console.png">
              <img class="img-hobi" src="console.png" alt="Games" width="20%">
            </a>
            <div class="desc">Playing</div>
          </div>
    </div>
        <hr>

          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><b>Reading</b></h5>
                  <p class="card-text">Membaca buku fiksi adalah salah satu kegiatan diwaktu luang. Selain membuat pikiran menjadi relax, dengan membaca buku fiksi juga terkadang mendapat pesan moral dan dapat diambil dari cerita tersebut.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><b>Cooking</b></h5>
                  <p class="card-text">Kegiatan memasak yang biasa saya isi diwaktu luang adalah mulai dari memasak makanan yang sederhana, camilan, dan lain lain.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><b>Watching Movie</b></h5>
                  <p class="card-text">Selain membaca dan memasak, salah satu hobi saya adalah menonton. Media yang saya gunakan adalah Siaran televisi dan Youtube.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><b>Playing Games</b></h5>
                  <p class="card-text">Menurut saya, dengan bermain games akan meredakan lelah setelah seharian beraktivitas yang menguras tenaga dan pikiran.</p>
                </div>
              </div>
            </div>
          </div><br/><br/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
<footer>Copyright 2021</footer>

</html>
