<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>HOME</title>
    <style type="text/css">
        body{
            background-color: linen;
        }
        .navbar-brand {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #keterangan {
            margin-top: 50px;
            text-align: center;
        }
        #user {
            padding-bottom: 15px;
        }
        h1 {
            font-family: cursive;
            padding-bottom: 15px;
        }
        P {
            font-size: 14px;
            line-height: 2px;
            font-family: 'Times New Roman', Times, serif;
        }
        hr {
            margin: 50px;
            margin-top: 70px;
        }
        #sosmed {
            font-size: 12px;
            margin-bottom: 30px;
            text-align: center;
        }
        .img {
            padding: 15px;
        }
        footer {
          font-size: 10px;
          text-align: center;
        }
    </style>
  </head>

  <body>
<nav class="navbar navbar-dark" style="background-color:rosybrown;">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1"><b></b>MY PROFILE</b></span>
      <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="works.html">Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hobby.html">Hobby</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html">My blog</a>
          </li>
      </ul>
    </div>
  </nav>
     
    <div id="keterangan">
        <img id="user"src="user.png" alt="profile" width="25%"/>
        <h1>INTAN NUR FATHONAH</h1>
        <p>XII Teknik Elektronika Daya Komunikasi</p>
        <p>SMK Negeri 1 Cimahi</p>
    </div>
        <hr>
    <div id="sosmed">
        <p>Sosial Media Saya</p><br/>
        <a class="img" href="https://wa.me/62895110091747"><img src="whatsapp.png" alt="Whatsapp" style="width:35px;height:35px;"/></a>
        <a class="img" href="https:/instagram.com/intanrftnh?utm_medium=copy_link"><img src="instagram.png" alt="Instagram" style="width:35px;height:35px;"/></a>
        <a class="img" href="https://id.quora.com/profile/Intan-Nur-Fathonah?ch=10&share=379d199e&srid=uByOwG"><img src="quora.png" alt="Quora" style="width:35px;height:35px;"/></a>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
  <footer>Copyright 2021</footer>
</html>