<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>WORKS</title>
    <style>
        .navbar-brand {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: linen;
        }
        h1 {
            margin-top: 50px;
            margin-left: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            margin-left: 30px;
        }
        #foto {
            margin-left: 50px;
            margin-bottom: 50px;
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        div.gallery:hover {
            border: 1px solid #777;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-dark" style="background-color:rosybrown;">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1"><b></b>MY PROFILE</b></span>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Works</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="hobby.html">Hobby</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">My blog</a>
              </li>
          </ul>
        </div>
      </nav>

    <h1>WORKS</h1><br/>
    <p>(hanya contoh)</p>
    
    <div id="foto">
    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div>
      
    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>
